# resumenalyser

./: ResumeAnalyzer TestCases - Footer(UI).xlsx  pom.xml  testng.xml  upload.docx
reports/: Report.html
src/main/java/LegoIO/CCVN2/: App.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CCVN2 Automation/: Bandwith Page Tests.html  Bandwith Page Tests.xml  CCVN Sign Up Page Tests.html  CCVN Sign Up Page Tests.xml  Cart Page Tests.html  Cart Page Tests.xml  Dialect Page Tests.html  Dialect Page Tests.xml  Dialogue Page Tests.html  Dialogue Page Tests.xml  Email Verification Page Tests.html  Email Verification Page Tests.xml  Exp180 Page Tests.html  Exp180 Page Tests.xml  Google Sign Up Page Tests.html  Google Sign Up Page Tests.xml  Identity Page Tests.html  Identity Page Tests.xml  Payment Page Tests.html  Payment Page Tests.xml  Sign In Page Tests.html  Sign In Page Tests.xml  StairCase Page Tests.html  StairCase Page Tests.xml  Strategy Page Tests.html  Strategy Page Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LegoIO.CCVN2.Tests.BandwithTests.xml  TEST-LegoIO.CCVN2.Tests.CartTests.xml  TEST-LegoIO.CCVN2.Tests.DialectTests.xml  TEST-LegoIO.CCVN2.Tests.DialoguePageTests.xml  TEST-LegoIO.CCVN2.Tests.EmailPageTests.xml  TEST-LegoIO.CCVN2.Tests.Exp180Tests.xml  TEST-LegoIO.CCVN2.Tests.GoogleSignInTest.xml  TEST-LegoIO.CCVN2.Tests.IdentityTests.xml  TEST-LegoIO.CCVN2.Tests.PaymentTests.xml  TEST-LegoIO.CCVN2.Tests.SignInTests.xml  TEST-LegoIO.CCVN2.Tests.SignUpPageTests.xml  (+2 more)
(+42 files in other folders)
